{
	"profiles": {
		"Docker Compose": {
			"commandName": "DockerCompose",
			"composeLaunchServiceName": "board.web",
			"serviceActions": {
				"board.web": "StartDebugging",
				"boards.posts": "StartDebugging"
			},
			"composeLaunchAction": "LaunchBrowser",
			"commandVersion": "1.0",
			"composeLaunchUrl": "{Scheme}://{ServiceIPAddress}{ServicePort}"
		}
	}
}